{
    "name": "appointease/wordpress-booking-plugin",
    "description": "WordPress booking plugin with React frontend",
    "type": "wordpress-plugin",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "lint": "phpcs --standard=WordPress includes/ admin/",
        "lint:fix": "phpcbf --standard=WordPress includes/ admin/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}