/* AppointEase Admin Styles */

/* Toastr Custom Styles */
.toast-actions {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid rgba(255,255,255,0.2);
    display: flex;
    gap: 8px;
}

.toast-action-btn {
    padding: 4px 12px;
    border: none;
    border-radius: 3px;
    font-size: 11px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    line-height: 1.2;
    transition: all 0.2s ease;
}

.toast-action-btn.primary {
    background: rgba(255,255,255,0.9);
    color: #333;
}

.toast-action-btn.primary:hover {
    background: #fff;
    transform: translateY(-1px);
}

.toast-action-btn.secondary {
    background: rgba(255,255,255,0.2);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.3);
}

.toast-action-btn.secondary:hover {
    background: rgba(255,255,255,0.3);
}

.toast-action-btn.danger {
    background: #dc3232;
    color: #fff;
}

.toast-action-btn.danger:hover {
    background: #c02d2d;
}

/* Override Toastr positioning for WordPress admin */
#toast-container {
    top: 32px !important;
    z-index: 999999 !important;
}

#toast-container > div {
    box-shadow: 0 2px 10px rgba(0,0,0,0.15) !important;
    border-radius: 4px !important;
}
.appointease-wrap {
    background: #f1f1f1;
    margin: 20px 0 0 -20px;
    padding: 0;
    min-height: calc(100vh - 32px);
}

/* Header Styles */
.amelia-header {
    background: linear-gradient(135deg, #1CBC9B 0%, #16a085 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.amelia-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.amelia-logo-icon {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.amelia-logo-text {
    font-size: 24px;
    font-weight: 500;
}

.amelia-header-buttons {
    display: flex;
    gap: 12px;
}

.am-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.am-button--primary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
}

.am-button--primary:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

.am-button--secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255,255,255,0.5);
}

.am-button--secondary:hover {
    background: rgba(255,255,255,0.1);
}

.am-button--ghost {
    background: transparent;
    color: rgba(255,255,255,0.8);
    border: 1px solid rgba(255,255,255,0.3);
}

.am-button--ghost:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

/* Dashboard Stats */
.amelia-dashboard {
    padding: 30px;
}

.amelia-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #e1e5e9;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-card.bookings .stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stat-card.services .stat-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.stat-card.team .stat-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.stat-info p {
    font-size: 14px;
    color: #7f8c8d;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.trend {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.trend.positive {
    background: #d4edda;
    color: #155724;
}

.trend.neutral {
    background: #fff3cd;
    color: #856404;
}

/* Quick Actions */
.quick-actions h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.action-btn {
    background: white;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    text-decoration: none;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-decoration: none;
}

.action-btn.primary {
    border-color: #1CBC9B;
    background: linear-gradient(135deg, #1CBC9B 0%, #16a085 100%);
    color: white;
}

.action-btn.secondary {
    border-color: #3498db;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.action-btn.tertiary {
    border-color: #e74c3c;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.action-btn.quaternary {
    border-color: #9b59b6;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
}

/* Page Headers */
.ae-page-header {
    background: white;
    padding: 25px 30px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title h1 {
    font-size: 24px;
    color: #2c3e50;
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-subtitle {
    color: #7f8c8d;
    margin: 0;
    font-size: 14px;
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* Buttons */
.ae-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 14px;
}

.ae-btn.primary {
    background: linear-gradient(135deg, #1CBC9B 0%, #16a085 100%);
    color: white;
}

.ae-btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(28, 188, 155, 0.3);
}

.ae-btn.ghost {
    background: transparent;
    color: #7f8c8d;
    border: 1px solid #e1e5e9;
}

.ae-btn.ghost:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

/* Cards Grid */
.ae-cards {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.ae-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #e1e5e9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ae-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.ae-card h3 {
    color: #2c3e50;
    margin: 0 0 10px 0;
    font-size: 18px;
}

.ae-card p {
    color: #7f8c8d;
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.card-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.duration, .price {
    background: #f8f9fa;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.price {
    background: #d4edda;
    color: #155724;
}

.card-actions {
    display: flex;
    gap: 10px;
}

.ae-btn-small {
    padding: 6px 12px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.ae-btn-small:hover {
    transform: translateY(-1px);
}

.ae-btn-small.danger {
    background: #e74c3c;
    color: white;
}

/* Staff Avatar */
.staff-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1CBC9B 0%, #16a085 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Modal Styles */
.ae-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}

.ae-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ae-modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.ae-modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ae-modal-title {
    margin: 0;
    color: #2c3e50;
}

.ae-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #7f8c8d;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.ae-close:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

/* Form Styles */
.ae-form-group {
    margin-bottom: 20px;
    padding: 0 25px;
}

.ae-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.ae-form-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.ae-form-input:focus {
    outline: none;
    border-color: #1CBC9B;
    box-shadow: 0 0 0 3px rgba(28, 188, 155, 0.1);
}

.ae-form-textarea {
    min-height: 80px;
    resize: vertical;
}

.ae-form-actions {
    padding: 20px 25px;
    border-top: 1px solid #e1e5e9;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Settings Form */
.ae-settings-form {
    padding: 30px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.ae-settings-form .ae-card {
    margin-bottom: 0;
}

.ae-settings-form .ae-card h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.working-days-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-label:hover {
    border-color: #1CBC9B;
    background: #f8fffe;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-label span {
    font-weight: 500;
    color: #2c3e50;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #1CBC9B;
}

/* Checkbox Labels */
.form-group label input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

/* Table Styles */
.ae-table-container {
    padding: 30px;
    background: white;
    margin: 0;
}

.ae-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.ae-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 1px solid #e1e5e9;
}

.ae-table td {
    padding: 15px;
    border-bottom: 1px solid #f1f3f4;
}

.ae-table tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.confirmed {
    background: #d4edda;
    color: #155724;
}

.status-badge.cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Empty State */
.ae-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.ae-empty-state-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.ae-empty-card {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
    border: 2px dashed #e1e5e9;
    border-radius: 12px;
}

/* Search and Filter */
.ae-header-actions {
    display: flex;
    gap: 12px;
}

.ae-search-input,
.ae-filter-select {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
}

/* Settings specific styles */
.settings-grid .ae-card {
    margin-bottom: 0;
}

.settings-grid .ae-card h3 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e1e5e9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-grid .ae-card h3 i {
    color: #1CBC9B;
}

/* Responsive */
@media (max-width: 768px) {
    .amelia-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .ae-page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .ae-cards {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .working-days-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 480px) {
        .working-days-grid {
            grid-template-columns: 1fr;
        }
    }
}

