@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* WordPress Block Wrapper */
.wp-block-appointease-booking-form {
    /* WordPress color support */
    --header-bg: var(--wp--preset--color--primary, #1CBC9B);
    --header-text: var(--wp--preset--color--white, #ffffff);
    --card-bg: var(--wp--preset--color--base, #ffffff);
    --card-border: var(--wp--preset--color--contrast-2, #e9ecef);
    --button-bg: var(--wp--preset--color--primary, #1CBC9B);
    --button-text: var(--wp--preset--color--white, #ffffff);
    --text-primary: var(--wp--preset--color--contrast, #000000);
    --text-secondary: var(--wp--preset--color--contrast-3, #666666);
    
    color: var(--wp--preset--color--foreground, var(--text-primary));
    background-color: var(--wp--preset--color--background, transparent);
    
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    background: transparent !important;
    border-radius: 12px;
    box-shadow: none;
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
    padding: 0;
    margin: 0;

    /* Container with minimum height to prevent jumping */
    #appointease-booking-form-container {
        min-height: 600px;
        transition: height 0.3s ease-in-out;
    }
}

.appointease-booking {
    font-family: inherit;
    background: var(--card-bg);
    color: var(--text-primary);
    border-radius: 8px;
    overflow: hidden;
    height: auto;
    max-width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    contain: layout;
    border: 1px solid #e0e0e0;
}

.appointease-booking-header {
    background: var(--header-bg);
    color: var(--header-text);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    min-height: 60px;
}

/* WordPress Gutenberg flexbox header support */
.wp-block-group.appointease-booking-header.is-layout-flex,
.wp-block-group.appointease-booking-header.wp-block-group-is-layout-flex {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
}

.wp-block-group.appointease-booking-header .wp-block-site-logo {
    flex-shrink: 0;
}

.wp-block-group.appointease-booking-header .wp-block-navigation {
    flex-shrink: 0;
}

.appointease-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.logo-text {
    font-size: 24px;
    font-weight: 500;
}

.appointease-booking-content {
    padding: 0;
}

.appointease-steps {
    display: flex;
    justify-content: center;
    padding: 20px 30px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -20px;
    width: 40px;
    height: 2px;
    background: #e9ecef;
    z-index: 1;
}

.step.completed:not(:last-child)::after {
    background: #1CBC9B;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
}

.step.active .step-number {
    background: #1CBC9B;
    color: white;
}

.step.completed .step-number {
    background: #1CBC9B;
    color: white;
}

.step-label {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.step.active .step-label {
    color: #1CBC9B;
}

.appointease-step-content {
    padding: 40px 60px;
}

.appointease-step-content h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.service-card {
    background: var(--card-bg);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: inherit;
    font-size: inherit;
    color: var(--text-primary);
    position: relative;
    min-height: 140px;
}

.service-card:hover {
    border-color: var(--button-bg);
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.service-info h3 {
    color: #333 !important;
    margin-bottom: 10px;
    font-size: inherit;
}

.service-info p {
    color: #666 !important;
    margin-bottom: 15px;
    line-height: inherit;
}

.service-meta {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.duration {
    background: #f8f9fa;
    color: #495057 !important;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
}

.price {
    background: #d4edda;
    color: #155724 !important;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
}

.employees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.employee-card {
    background: var(--card-bg);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: inherit;
    font-size: inherit;
    color: var(--text-primary);
}

.employee-card:hover {
    border-color: var(--button-bg);
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.employee-avatar {
    width: 60px;
    height: 60px;
    background: var(--button-bg);
    color: var(--button-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
    margin: 0 auto 15px;
}

.employee-info h3 {
    color: #333 !important;
    margin-bottom: 10px;
    font-size: inherit;
}

.employee-rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
}

.rating {
    color: #ffc107;
    font-weight: 600;
}

.reviews {
    color: #666;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 30px;
}

.calendar-day {
    background: #ffffff;
    border: 2px solid var(--card-border);
    border-radius: 8px;
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.12);
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

.calendar-day:hover {
    border-color: var(--button-bg);
    background: color-mix(in srgb, var(--button-bg) 10%, var(--card-bg));
}

.day-name {
    font-size: 12px;
    color: var(--text-primary);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 500;
}

.day-number {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.day-month {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.time-slot {
    background: #ffffff;
    border: 2px solid var(--card-border);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 600;
    font-size: inherit;
    color: inherit;
    box-shadow: 0 3px 8px rgba(0,0,0,0.12);
    font-family: inherit;
}

.time-slot:hover {
    border-color: var(--button-bg);
    background: color-mix(in srgb, var(--button-bg) 10%, var(--card-bg));
    color: var(--button-bg);
}

.customer-form {
    max-width: 500px;
    margin: 30px auto 0;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary) !important;
    font-size: 14px;
}

.customer-form .form-group label {
    color: var(--text-primary) !important;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--card-border);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    transition: border-color 0.3s ease;
    background: var(--card-bg);
    color: var(--text-primary) !important;
}

.form-group input:focus {
    outline: none;
    border-color: #1CBC9B;
}

.booking-summary {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 20px;
    margin: 30px 0;
}

.booking-summary h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--card-border);
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
}

.summary-item .summary-label {
    color: var(--text-primary);
}

.summary-item .summary-value {
    color: var(--text-primary);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: 700;
    font-size: 20px;
    color: var(--text-primary);
    margin-top: 15px;
    padding-top: 18px;
    border-top: 2px solid var(--button-bg);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1.2;
}

.back-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.confirm-btn {
    background: var(--button-bg);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.2;
}

.confirm-btn:hover {
    background: #16a085;
    transform: translateY(-1px);
}

.success-step {
    padding: 0;
}

.manage-appointment {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.manage-appointment input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 140px;
    flex-shrink: 0;
}

.manage-appointment button {
    padding: 8px 16px;
    background: #007cba;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    flex-shrink: 0;
}

.appointment-details {
    text-align: center;
    padding: 40px;
}

.appointment-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: left;
}

.appointment-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.cancel-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.appointment-note {
    color: #666;
    font-style: italic;
    margin-top: 15px;
}

/* Enhanced UI Styles */
.step-description {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.demo-notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #856404;
}

.demo-notice i {
    font-size: 18px;
}

.demo-notice p {
    margin: 0;
    font-size: 14px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1CBC9B;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Live region for screen readers */
.live-region {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Service Cards */
.service-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: #1CBC9B;
}

.service-icon {
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
    color: #1CBC9B;
}

.service-card::after {
    content: '→';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #1CBC9B;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover::after {
    opacity: 1;
}

/* Employee Cards */
.employee-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.employee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: #1CBC9B;
}

.employee-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #1CBC9B;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.employee-card:hover .employee-arrow {
    opacity: 1;
}

/* Calendar */
.calendar-day.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: #f5f5f5;
}

.calendar-day .unavailable {
    font-size: 10px;
    color: #e74c3c;
    font-weight: bold;
}

.selected-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    color: #333;
}

/* Time Slots */
.time-slot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.time-slot:hover {
    border-color: #1CBC9B;
    background: #f8fff8;
    transform: translateX(5px);
}

.time-slot .time {
    font-weight: 600;
    font-size: 16px;
}

.time-slot .status {
    color: #28a745;
    font-size: 12px;
    font-weight: 500;
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;
    border-color: #ddd;
}

.time-slot.unavailable:hover {
    border-color: #ddd;
    background: #f5f5f5;
    transform: none;
}

.time-slot.unavailable .status {
    color: #dc3545;
}

.time-slot.unavailable .time {
    color: #999;
}

/* Form Validation */
.form-group input.error {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.form-errors {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    color: #dc2626;
}

.form-errors h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #dc2626;
}

.form-errors p {
    margin: 0 0 12px 0;
    font-size: 14px;
}

.form-errors ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}

.form-errors li {
    margin-bottom: 4px;
    font-size: 14px;
}

.form-group input {
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #1CBC9B;
    box-shadow: 0 0 0 3px rgba(28, 188, 155, 0.1);
    outline: none;
}

/* Loading Button */
.confirm-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
    position: relative;
}

.confirm-btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

/* Enhanced Success Page */
.success-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.success-animation {
    margin-bottom: 30px;
    position: relative;
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #28a745, #20c997);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
    animation: successPulse 0.8s ease-out;
    box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
    position: relative;
}

.success-icon::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    border: 3px solid rgba(40, 167, 69, 0.2);
    border-radius: 50%;
    animation: ripple 1.5s infinite;
}

@keyframes successPulse {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.1) rotate(0deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.success-title {
    font-size: 32px;
    font-weight: 700;
    color: #28a745;
    margin: 20px 0 10px;
    animation: slideUp 0.6s ease-out 0.3s both;
}

.success-subtitle {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 40px;
    line-height: 1.5;
    animation: slideUp 0.6s ease-out 0.4s both;
}

.success-subtitle p {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #6c757d;
}

.email-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #e8f5e8;
    color: #155724;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 12px;
    border: 1px solid rgba(21, 87, 36, 0.2);
    word-break: break-all;
}

.email-display i {
    color: #28a745;
    font-size: 16px;
    flex-shrink: 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Appointment Card Styles */
.appointment-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 480px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    animation: slideUp 0.6s ease-out 0.5s both;
}

.appointment-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.appointment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1CBC9B, #16a085, #20c997);
}

.appointment-id {
    background: linear-gradient(135deg, #1CBC9B 0%, #16a085 100%);
    padding: 24px;
    text-align: center;
    color: white;
    position: relative;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appointment-id::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 8px solid #16a085;
}

.id-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.95;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

.id-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin: 0;
    font-family: 'Courier New', monospace;
    background: rgba(255,255,255,0.15);
    padding: 8px 16px;
    border-radius: 8px;
    margin-top: 4px;
}

.appointment-details {
    padding: 28px 24px 24px;
    margin-bottom: 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
}

.detail-item:hover {
    background: rgba(28, 188, 155, 0.02);
    margin: 0 -12px;
    padding: 14px 12px;
    border-radius: 8px;
}

.detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.detail-label {
    font-weight: 600;
    color: #6c757d;
    font-size: 14px;
    min-width: 90px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-value {
    font-weight: 600;
    color: #212529;
    font-size: 15px;
    text-align: right;
    line-height: 1.4;
}

/* Special styling for the specialist row */
.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
}

.detail-row:hover {
    background: rgba(28, 188, 155, 0.02);
    margin: 0 -12px;
    padding: 16px 12px;
    border-radius: 8px;
}

.detail-row .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.detail-row .icon .emoji {
    width: 20px;
    height: 20px;
}

.detail-row > div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.detail-row .label {
    font-size: 12px;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.detail-row .value {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
    line-height: 1.3;
}

/* Enhanced total row */
.detail-item:has(.detail-label:contains("Total")) {
    background: linear-gradient(135deg, rgba(28, 188, 155, 0.08), rgba(28, 188, 155, 0.04));
    margin: 16px -24px 0;
    padding: 18px 24px;
    border-bottom: none;
    border-top: 2px solid rgba(28, 188, 155, 0.2);
    border-radius: 0;
}

.detail-item:has(.detail-label:contains("Total")) .detail-value {
    font-size: 20px;
    color: #1CBC9B;
    font-weight: 700;
}

.detail-item:has(.detail-label:contains("Total")) .detail-label {
    color: #1CBC9B;
    font-weight: 700;
}

/* Service type styling */
.detail-item:first-child .detail-value {
    background: linear-gradient(135deg, #e8f5e8, #d4edda);
    color: #155724;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Date & Time styling */
.detail-item:has(.detail-label:contains("Date")) .detail-value {
    font-weight: 700;
    color: #495057;
    font-size: 14px;
    line-height: 1.5;
}

/* Legacy styles for backward compatibility */
.appointment-header {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    padding: 25px;
    text-align: center;
    color: white;
    position: relative;
}

.appointment-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid #16a085;
}

.confirmation-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.appointment-body {
    padding: 30px;
}

.detail-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: #1CBC9B;
}

.detail-content {
    flex: 1;
}

.detail-extra {
    font-size: 14px;
    color: #6c757d;
    margin-top: 2px;
}

.total-row {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    margin: 0 -30px 25px;
    padding: 20px 30px;
    border-top: 2px solid #1CBC9B;
}

.total-row .detail-value {
    font-size: 24px;
    color: #1CBC9B;
    font-weight: 700;
}

.important-note {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: none;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    animation: slideUp 0.6s ease-out 0.6s both;
}

.info-note {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 16px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: 14px;
    color: #856404;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideUp 0.6s ease-out 0.6s both;
}

.info-note i {
    color: #ffc107;
    font-size: 16px;
}

.note-icon {
    width: 24px;
    height: 24px;
    background: #ffc107;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 2px;
}

.note-content {
    flex: 1;
}

.note-title {
    font-weight: 600;
    color: #856404;
    margin-bottom: 5px;
    font-size: 14px;
}

.note-text {
    margin: 0;
    color: #856404;
    font-size: 14px;
    line-height: 1.4;
}

.success-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    animation: slideUp 0.6s ease-out 0.7s both;
    flex-wrap: wrap;
}

.action-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 10px;
    text-align: center;
    border-left: 4px solid #1CBC9B;
}

.action-description {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.cancel-warning {
    color: #dc3545;
    font-weight: 500;
}

.cancel-warning i {
    margin-right: 8px;
    color: #ffc107;
}

.action-btn {
    padding: 8px 16px !important;
    margin: 5px !important;
    border-radius: 6px;
    font-size: 12px !important;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: none;
    min-width: 120px;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    height: auto;
}

.primary-btn {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    box-shadow: 0 4px 15px rgba(28, 188, 155, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.4);
}

.secondary-btn {
    background: white;
    color: #6c757d;
    border: 2px solid #e9ecef;
}

.secondary-btn:hover {
    background: #f8f9fa;
    border-color: #1CBC9B;
    color: #1CBC9B;
    transform: translateY(-1px);
}

.manage-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
    text-align: center;
    animation: slideUp 0.6s ease-out 0.8s both;
}

.manage-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
}

.manage-subtitle {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 20px;
    line-height: 1.4;
}

.id-highlight {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    margin: 0 5px;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
    .appointease-booking-header {
        padding: 12px 16px;
        flex-direction: column;
        gap: 12px;
        text-align: center;
        min-height: auto;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .manage-appointment {
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .manage-appointment input {
        min-width: 120px;
        font-size: 13px;
    }
    
    .appointease-steps {
        padding: 16px 12px;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .appointease-steps::-webkit-scrollbar {
        display: none;
    }
    
    .step {
        margin: 0 12px;
        min-width: 50px;
        flex-shrink: 0;
    }
    
    .step-label {
        font-size: 10px;
        white-space: nowrap;
    }
    
    .appointease-step-content {
        padding: 24px 32px;
    }
    
    .services-grid,
    .employees-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .calendar-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    
    .calendar-day {
        min-height: 60px;
        padding: 8px 4px;
    }
    
    .day-number {
        font-size: 16px;
    }
    
    .time-slots {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 16px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .back-btn,
    .confirm-btn {
        width: 100%;
        padding: 14px;
    }
    
    .success-container {
        padding: 20px 16px;
    }
    
    .success-title {
        font-size: 24px;
    }
    
    .appointment-card {
        margin: 12px 0;
        border-radius: 12px;
    }
    
    .appointment-id {
        padding: 16px;
    }
    
    .id-number {
        font-size: 20px;
        padding: 6px 12px;
    }
    
    .appointment-details {
        padding: 20px 16px;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        padding: 10px 0;
    }
    
    .detail-label {
        font-size: 12px;
    }
    
    .detail-value {
        text-align: left;
        font-size: 14px;
    }
    
    .success-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .action-btn {
        width: 100%;
        max-width: none;
    }
}

/* Animation for card appearance */
@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.appointment-card {
    animation: cardSlideIn 0.6s ease-out;
}

/* Accessibility improvements */
.appointment-card:focus-within {
    outline: 2px solid #1CBC9B;
    outline-offset: 2px;
}

/* Copy button styles */
.copy-id-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 12px;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.copy-id-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.05);
}

.id-number {
    cursor: pointer;
    transition: all 0.2s ease;
}

.id-number:hover {
    transform: scale(1.02);
    background: rgba(255,255,255,0.25);
}

/* Notification styles */
.booking-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    padding: 16px 20px;
    z-index: 10000;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease;
    border-left: 4px solid #1CBC9B;
}

.booking-notification.show {
    transform: translateX(0);
    opacity: 1;
}

.booking-notification.success {
    border-left-color: #28a745;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-icon {
    width: 24px;
    height: 24px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.notification-message {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

/* Dashboard Mobile Responsive */
@media (max-width: 768px) {
    .dashboard-title-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .dashboard-welcome {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
    }
    
    .dashboard-stats {
        width: 100%;
        justify-content: space-between;
    }
    
    .stat-card {
        min-width: 100px;
        flex: 1;
    }
    
    .dashboard-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .new-appointment-btn {
        min-width: auto;
        flex: 1;
    }
}

@media (max-width: 480px) {
    .dashboard-stats {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .stat-card {
        min-width: auto;
        padding: 0.75rem 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .dashboard-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .refresh-btn,
    .new-appointment-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile Card Centering */
@media (max-width: 575px) {
    .align-items-stretch .d-flex {
        justify-content: center !important;
    }
    
    .appointment-card {
        max-width: 350px !important;
        width: 100% !important;
        height: 380px !important;
    }
}

/* Mobile responsive updates */
@media (max-width: 480px) {
    .id-number {
        font-size: 18px;
        padding: 6px 12px;
    }
    
    .copy-id-btn {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .booking-notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100px);
    }
    
    .booking-notification.show {
        transform: translateY(0);
    }
    
    .dashboard-actions {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }
    
    .refresh-btn {
        width: 100%;
        justify-content: center;
    }
    
    .new-appointment-btn {
        width: 100%;
    }
    
    .appointment-card-mini {
        padding: 0.75rem;
    }
    
    .id-text {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }
    
    .info-row {
        font-size: 0.75rem;
    }
    
    .manage-mini-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.75rem;
    }
}

/* WordPress button font size fix */
.wp-element-button {
    font-size: 12px !important;
    min-width: 100px !important;
    white-space: nowrap !important;
}

.wp-element-button span {
    font-size: 12px !important;
}

/* Pagination button fix */
.wp-block-buttons.pagination .wp-element-button {
    white-space: nowrap !important;
    min-width: 90px !important;
    flex-shrink: 0 !important;
}

.wp-block-buttons.pagination {
    flex-wrap: nowrap !important;
}

/* Reduce appointment card height */
.wp-block-column.appointment-card-enhanced {
    min-height: auto !important;
    height: auto !important;
}

.wp-block-group.card-header,
.wp-block-group.card-body,
.wp-block-buttons.card-actions {
    padding: 0.75rem !important;
    margin: 0 !important;
    min-height: auto !important;
}

.appointment-datetime {
    padding: 0.5rem !important;
    margin: 0.25rem 0 !important;
}

.service-info {
    padding: 0.5rem !important;
    margin: 0 !important;
}

.appointment-main-info {
    margin-bottom: 0.25rem !important;
}

.wp-block-media-text {
    margin: 0 !important;
    padding: 0 !important;
}

.wp-block-columns.date-info {
    margin: 0 !important;
    padding: 0 !important;
}

/* Print styles */
@media print {
    .appointment-card {
        box-shadow: none;
        border: 2px solid #1CBC9B;
        break-inside: avoid;
    }
    
    .appointment-id {
        background: #1CBC9B !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    .copy-id-btn {
        display: none;
    }
}

/* Wrapper for Gutenberg block */
.appointease-booking-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
    height: auto;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    
    /* Inherit WordPress theme colors */
    --wp-color-primary: var(--wp--preset--color--primary, #1CBC9B);
    --wp-color-secondary: var(--wp--preset--color--secondary, #6c757d);
    --wp-color-background: var(--wp--preset--color--background, #ffffff);
    --wp-color-foreground: var(--wp--preset--color--foreground, #000000);
    
    /* Apply theme colors to plugin variables */
    --header-bg: var(--wp-color-primary);
    --button-bg: var(--wp-color-primary);
    --card-bg: var(--wp-color-background);
    --text-primary: var(--wp-color-foreground);
}

/* Success page styling */
.success-container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.success-icon,
.success-icon i {
    color: white !important;
}

.info-note i {
    color: var(--button-bg, #1CBC9B);
}

/* OTP input styling */
.otp-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--card-border, #e5e7eb);
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 8px;
    background: var(--card-bg, white);
    color: var(--text-primary, #1f2937);
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

.otp-input:focus {
    outline: none;
    border-color: var(--button-bg, #1CBC9B);
    box-shadow: 0 0 0 3px rgba(var(--button-bg-rgb, 28, 188, 155), 0.1);
}

/* Resend button styling - match other buttons */
.resend-link {
    background: var(--button-bg, #1CBC9B);
    color: var(--button-text, white);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(var(--button-bg-rgb, 28, 188, 155), 0.2);
    min-width: 120px;
}

.resend-link:hover:not(:disabled) {
    background: var(--button-bg-hover, #059669);
    transform: translateY(-1px);
}

.resend-link:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.appointease-booking-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: var(--wp--preset--spacing--small, 15px);
    overflow: hidden;
    height: auto;
    box-sizing: border-box;
}

/* Ensure full width in group blocks */
.wp-block-group .wp-block-appointease-booking-form,
.wp-block-columns .wp-block-appointease-booking-form {
    width: 100%;
    max-width: none;
    overflow: visible !important;
    height: auto !important;
}

/* Fix Gutenberg editor scrollbar issues */
.block-editor-block-list__layout .wp-block-appointease-booking-form,
.editor-styles-wrapper .wp-block-appointease-booking-form,
.wp-block-editor .wp-block-appointease-booking-form {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
}

.block-editor-block-list__layout .appointease-booking,
.editor-styles-wrapper .appointease-booking,
.wp-block-editor .appointease-booking {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
}

/* Initial loading state */
.loading-initial {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.loading-initial .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1CBC9B;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

/* Override any theme styles */
.appointease-booking-wrapper * {
    box-sizing: border-box;
}

.appointease-booking-wrapper input,
.appointease-booking-wrapper button,
.appointease-booking-wrapper select {
    font-family: inherit;
}


/* Enhanced Loading States */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-text {
    font-size: 16px;
    color: #666;
    margin-top: 16px;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state i {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 16px;
    display: block;
}

.empty-state h3 {
    color: #666;
    margin-bottom: 8px;
    font-size: 18px;
}

.empty-state p {
    color: #999;
    font-size: 14px;
    margin: 0;
}

/* Error States */
.error-state {
    text-align: center;
    padding: 40px 20px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    margin: 20px 0;
}

.error-state i {
    font-size: 32px;
    color: #ef4444;
    margin-bottom: 12px;
    display: block;
}

.error-state h3 {
    color: #dc2626;
    margin-bottom: 8px;
    font-size: 16px;
}

.error-state p {
    color: #991b1b;
    font-size: 14px;
    margin: 0 0 16px;
}

.retry-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.retry-btn:hover {
    background: #dc2626;
}

/* Offline State */
.offline-banner {
    background: #fbbf24;
    color: #92400e;
    padding: 12px 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #f59e0b;
}

.offline-banner i {
    margin-right: 8px;
}

/* Accessibility Improvements */
.appointease-booking button:focus,
.appointease-booking input:focus,
.appointease-booking .service-card:focus,
.appointease-booking .employee-card:focus,
.appointease-booking .calendar-day:focus,
.appointease-booking .time-slot:focus {
    outline: 2px solid #1CBC9B;
    outline-offset: 2px;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #1CBC9B;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.2s;
}

.skip-link:focus {
    top: 6px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .service-card,
    .employee-card,
    .calendar-day,
    .time-slot {
        border-width: 3px;
    }
    
    .step-number {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .service-card,
    .employee-card,
    .calendar-day,
    .time-slot,
    .confirm-btn,
    .back-btn {
        transition: none;
    }
    
    .spinner {
        animation: none;
        border: 3px solid #1CBC9B;
    }
    
    .success-icon {
        animation: none;
    }
}

/* Form Validation Improvements */
.form-group {
    position: relative;
}

.form-group input.valid {
    border-color: #10b981;
}

.form-group input.error {
    border-color: #ef4444;
}

.validation-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    opacity: 0.7;
}

.validation-icon.valid {
    color: #10b981;
}

.validation-icon.invalid {
    color: #ef4444;
}

/* Progress Indicator */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #1CBC9B, #16a085);
    transition: width 0.3s ease;
    border-radius: 2px;
}

/* Enhanced Notification System */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    pointer-events: none;
    max-width: 400px;
}

.notification {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 16px;
    margin-bottom: 12px;
    pointer-events: auto;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    border-left: 4px solid #1CBC9B;
    position: relative;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.success {
    border-left-color: #10b981;
}

.notification.error {
    border-left-color: #ef4444;
}

.notification.warning {
    border-left-color: #f59e0b;
}

.notification.info {
    border-left-color: #3b82f6;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.notification-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
    margin-top: 2px;
}

.notification-icon.success {
    background: #10b981;
}

.notification-icon.error {
    background: #ef4444;
}

.notification-icon.warning {
    background: #f59e0b;
}

.notification-icon.info {
    background: #3b82f6;
}

.notification-body {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: #111827;
    font-size: 14px;
    margin-bottom: 4px;
}

.notification-message {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.4;
    margin: 0;
}

.notification-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1;
    transition: color 0.2s;
}

.notification-close:hover {
    color: #6b7280;
}

/* Connection Status */
.connection-status {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #ef4444;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.connection-status.show {
    transform: translateY(0);
    opacity: 1;
}

.connection-status.online {
    background: #10b981;
}

.connection-status i {
    margin-right: 6px;
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

.appointease-step-content > * {
    animation: fadeInUp 0.4s ease-out;
}

.loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-card {
    height: 120px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.skeleton-text {
    height: 16px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.skeleton-text.short {
    width: 60%;
}

.skeleton-text.medium {
    width: 80%;
}

.skeleton-text.long {
    width: 100%;
}

/* Button Variants */
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #1CBC9B;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #16a085;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.btn-outline {
    background: transparent;
    border: 2px solid #e5e7eb;
    color: #374151;
}

.btn-outline:hover:not(:disabled) {
    border-color: #1CBC9B;
    color: #1CBC9B;
}

/* Loading Button State */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    color: white;
}

/* Modal Styles */
.modal {
    background: white;
    border-radius: 12px;
    padding: 24px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.modal-close:hover {
    background: #f3f4f6;
}

.modal-close:focus {
    outline: 2px solid #1CBC9B;
    outline-offset: 2px;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}



/* Performance Optimizations */
.appointease-booking * {
    will-change: auto;
}

.service-card,
.employee-card,
.calendar-day,
.time-slot {
    contain: layout style;
}

/* Smooth Transitions */
.appointease-booking {
    transition: opacity 0.3s ease;
}

.appointease-booking.loading {
    opacity: 0.7;
    pointer-events: none;
}
/* Enhanced UX Improvements */

/* Timezone Display */
.timezone-info {
    background: #f8f9fa;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
    border: 1px solid #e9ecef;
}

.timezone-info i {
    margin-right: 8px;
    color: #1CBC9B;
}

/* Enhanced Time Slots */
.time-slot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    min-height: 70px;
}

.time-slot:hover:not(.unavailable) {
    border-color: #1CBC9B;
    background: #f8fff8;
    transform: translateX(5px);
}

.time-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.time-info .time {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.time-info .duration {
    font-size: 12px;
    color: #666;
    margin-top: 2px;
}

.time-slot .status {
    color: #28a745;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
    background: #d4edda;
}

.time-slot.unavailable .status {
    color: #dc3545;
    background: #f8d7da;
}

/* Email Lookup Button */
.email-lookup-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.email-lookup-btn:hover {
    background: #138496;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

/* Found Appointments */
.found-appointments {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.found-appointments h4 {
    margin-bottom: 12px;
    color: #333;
    font-size: 16px;
}

.appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.appointment-item:hover {
    background: #f8f9fa;
    border-color: #1CBC9B;
}

.appointment-item strong {
    color: #1CBC9B;
    font-family: monospace;
}

.appointment-item .status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.appointment-item .status.confirmed {
    background: #d4edda;
    color: #155724;
}

.appointment-item .status.cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Step Navigation Breadcrumbs */
.step-breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6c757d;
}

.breadcrumb-item {
    cursor: pointer;
    transition: color 0.2s;
}

.breadcrumb-item:hover {
    color: #1CBC9B;
}

.breadcrumb-item.active {
    color: #333;
    font-weight: 500;
}

.breadcrumb-separator {
    color: #dee2e6;
}

/* Required Field Indicators */
.form-section-header {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #1CBC9B;
}

.form-section-header h3 {
    margin: 0 0 8px;
    color: #333;
    font-size: 18px;
}

.form-section-header p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.required-fields-note {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #856404;
}

.required-fields-note i {
    margin-right: 8px;
    color: #ffc107;
}

/* Save Progress */
.save-progress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.2s;
    z-index: 1000;
}

.save-progress:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.save-progress.saved {
    background: #28a745;
}

/* Business Hours Notice */
.business-hours-notice {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #1565c0;
}

.business-hours-notice i {
    margin-right: 8px;
    color: #2196f3;
}

/* Next Available Suggestion */
.next-available {
    background: #e8f5e8;
    border: 1px solid #c3e6c3;
    border-radius: 8px;
    padding: 12px 16px;
    margin-top: 16px;
    text-align: center;
}

.next-available-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
    transition: background 0.2s;
}

.next-available-btn:hover {
    background: #218838;
}

/* Enhanced Mobile Styles */
@media (max-width: 768px) {
    .timezone-info {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .time-slot {
        padding: 12px 16px;
        min-height: 60px;
    }
    
    .time-info .time {
        font-size: 16px;
    }
    
    .time-info .duration {
        font-size: 11px;
    }
    
    .modal {
        margin: 10px;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .appointment-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .step-breadcrumbs {
        font-size: 12px;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 8px;
    }
    
    .save-progress {
        bottom: 10px;
        right: 10px;
        padding: 10px 14px;
        font-size: 11px;
    }
    
    .email-verification {
        margin: 20px 0 0;
    }
}

@media (max-width: 480px) {
    .time-slots {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .time-slot {
        padding: 10px 14px;
        min-height: 50px;
    }
    
    .time-info .time {
        font-size: 14px;
    }
    
    .manage-appointment {
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .manage-appointment input {
        min-width: 80px;
        font-size: 12px;
    }
    
    .manage-appointment button {
        padding: 6px 8px;
        font-size: 11px;
    }
    
    .email-lookup-btn {
        padding: 6px 8px;
        font-size: 12px;
    }
}

/* Form Auto-save Indicator */
.auto-save-indicator {
    position: absolute;
    top: -8px;
    right: 8px;
    background: #28a745;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}

.auto-save-indicator.show {
    opacity: 1;
}

/* Validation States */
.form-group input.valid {
    border-color: #28a745;
}

.form-group input.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

/* Phone Number Formatting */
.phone-format-hint {
    font-size: 12px;
    color: #6c757d;
    margin-top: 4px;
}

/* Accessibility Enhancements */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #1CBC9B;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.2s;
}

.skip-to-content:focus {
    top: 6px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .time-slot,
    .service-card,
    .employee-card,
    .calendar-day {
        border-width: 3px;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Print Styles */
@media print {
    .modal-overlay,
    .save-progress,
    .connection-status,
    .notification-container {
        display: none !important;
    }
    
    .appointease-booking {
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* Dashboard UI Fixes */
.dashboard-container {
    padding: 1rem;
    max-width: 100%;
}

.dashboard-header {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: #ffffff;
}

.stat-card {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 0.75rem;
    margin: 0.25rem 0;
}

.appointments-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

/* Enhanced Dashboard Styles */
.dashboard-container {
    padding: var(--wp--preset--spacing--medium, 1.5rem);
    width: 100%;
    margin: 0;
}

.dashboard-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: var(--wp--preset--spacing--medium, 1.5rem);
    margin-bottom: var(--wp--preset--spacing--medium, 1.5rem);
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    border: 1px solid rgba(28, 188, 155, 0.08);
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1CBC9B, #16a085, #20c997);
}

.dashboard-title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.dashboard-welcome {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.dashboard-welcome h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.user-avatar {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(28, 188, 155, 0.2);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.user-email {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 500;
}

.online-indicator {
    color: #27ae60;
    font-size: 0.6rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.dashboard-stats {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

.stat-card {
    background: white;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #e9ecef;
    text-align: center;
    min-width: 120px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.15);
    border-color: #1CBC9B;
    background: linear-gradient(135deg, #ffffff 0%, #f0fff8 100%);
}

.stat-card.active {
    border-color: #1CBC9B;
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.3);
}

.stat-card.active .stat-number {
    color: white;
}

.stat-card.active .stat-label {
    color: rgba(255, 255, 255, 0.9);
}

.stat-card.active .stat-icon {
    color: rgba(255, 255, 255, 0.8);
}

.stat-card:focus {
    outline: 3px solid rgba(28, 188, 155, 0.3);
    outline-offset: 2px;
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #1CBC9B;
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
    line-height: 1.2;
}

.stat-icon {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    font-size: 1rem;
    color: rgba(28, 188, 155, 0.3);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    color: rgba(28, 188, 155, 0.6);
    transform: scale(1.1);
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.refresh-btn {
    background: white;
    color: #495057;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.refresh-btn:hover:not(:disabled) {
    background: #1CBC9B;
    border-color: #1CBC9B;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(28, 188, 155, 0.3);
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.refresh-btn .btn-text {
    font-weight: 500;
}

.refresh-btn i.fa-spin {
    animation: spin 1s linear infinite;
}

.refresh-btn:focus {
    outline: 3px solid rgba(28, 188, 155, 0.3);
    outline-offset: 2px;
}

.new-appointment-btn {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    box-shadow: 0 2px 8px rgba(28, 188, 155, 0.2);
    min-width: 180px;
}

.new-appointment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.4);
    background: linear-gradient(135deg, #16a085, #138d75);
}

.new-appointment-btn .btn-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.125rem;
}

.new-appointment-btn .btn-title {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.2;
}

.new-appointment-btn .btn-desc {
    font-size: 0.75rem;
    opacity: 0.9;
    font-weight: 400;
    line-height: 1.2;
}

.refresh-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover:not(:disabled) {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.refresh-btn i.fa-spin {
    animation: spin 1s linear infinite;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
}

.status-badge.confirmed {
    background: #d4edda;
    color: #155724;
}

.status-badge.cancelled {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.rescheduled {
    background: #fff3cd;
    color: #856404;
}

.status-badge.created {
    background: #cce5ff;
    color: #004085;
}

.dashboard-btn-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.dashboard-btn-email {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
}

.new-appointment-btn {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(28, 188, 155, 0.3);
    min-width: 180px;
}

.new-appointment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.4);
    background: linear-gradient(135deg, #16a085, #138d75);
}

.new-appointment-btn .btn-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.new-appointment-btn .btn-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
}

.new-appointment-btn .btn-desc {
    font-size: 11px;
    opacity: 0.9;
    font-weight: 400;
    line-height: 1.2;
}

/* Email Verification Card Styles */
.email-verification {
    max-width: 500px;
    margin: 30px auto 0;
}

.verification-card {
    background: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
}

.verification-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1CBC9B, #16a085, #20c997);
}

.verification-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 30px 24px;
    text-align: center;
    border-bottom: 1px solid var(--card-border);
}

.verification-header h3 {
    color: var(--text-primary);
    margin: 0 0 12px;
    font-size: 20px;
    font-weight: 600;
}

.verification-header p {
    color: var(--text-secondary);
    margin: 0 0 16px;
    font-size: 14px;
    line-height: 1.5;
}

.email-highlight {
    background: linear-gradient(135deg, #e8f5e8, #d4edda);
    color: #155724;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    border: 1px solid rgba(21, 87, 36, 0.2);
}

.verification-form {
    padding: 24px;
}

.verification-form .form-group {
    margin-bottom: 20px;
}

.verification-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    text-align: center;
}

.otp-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--card-border);
    border-radius: 12px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
}

.otp-input:focus {
    outline: none;
    border-color: #1CBC9B;
    box-shadow: 0 0 0 3px rgba(28, 188, 155, 0.1);
    background: rgba(28, 188, 155, 0.02);
}

.verification-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
}

.timer-display {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff3cd;
    color: #856404;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid rgba(133, 100, 4, 0.2);
}

.timer-display i {
    color: #ffc107;
}

.resend-link {
    background: none;
    border: none;
    color: #1CBC9B;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.resend-link:hover:not(:disabled) {
    background: rgba(28, 188, 155, 0.1);
    text-decoration: none;
}

.resend-link:disabled {
    color: #6c757d;
    cursor: not-allowed;
    text-decoration: none;
}

.verification-message {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 16px;
}

.verification-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid rgba(21, 87, 36, 0.2);
}

.verification-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid rgba(114, 28, 36, 0.2);
}

/* Mobile responsive styles for verification */
@media (max-width: 768px) {
    .verification-card {
        margin: 0 16px;
        border-radius: 8px;
    }
    
    .verification-header {
        padding: 24px 20px;
    }
    
    .verification-header h3 {
        font-size: 18px;
    }
    
    .email-highlight {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .verification-form {
        padding: 20px;
    }
    
    .otp-input {
        font-size: 20px;
        padding: 14px 16px;
        letter-spacing: 6px;
    }
    
    .timer-display {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .verification-header {
        padding: 20px 16px;
    }
    
    .verification-form {
        padding: 16px;
    }
    
    .otp-input {
        font-size: 18px;
        padding: 12px 14px;
        letter-spacing: 4px;
    }
    
    .email-highlight {
        font-size: 13px;
        word-break: break-all;
    }
}
/* Enhanced Appointments Section */
.appointments-section {
    margin-top: 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
}

.section-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-header h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    border-radius: 2px;
}

.view-options {
    display: flex;
    gap: 0.5rem;
    background: #f8f9fa;
    padding: 0.25rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.view-btn {
    background: transparent;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    color: #6c757d;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover {
    background: rgba(28, 188, 155, 0.1);
    color: #1CBC9B;
}

.view-btn.active {
    background: #1CBC9B;
    color: white;
    box-shadow: 0 2px 4px rgba(28, 188, 155, 0.3);
}

/* Enhanced Appointments Grid - WordPress responsive grid pattern */
.appointments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr));
    gap: clamp(1rem, 2.5vw, 2rem);
    margin-block-start: var(--wp--preset--spacing--small, 0.5rem);
    padding: 0;
    align-items: stretch;
    inline-size: 100%;
    box-sizing: border-box;
    container-type: inline-size;
}

.appointment-card-enhanced {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    min-block-size: 150px;
    display: flex;
    flex-direction: column;
    inline-size: 100%;
    box-sizing: border-box;
    container-type: inline-size;
}

.appointment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.appointment-item {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin-bottom: 1rem;
    overflow: hidden;
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.appointment-content {
    padding: 1.5rem;
}

.appointment-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.detail-icon {
    width: 32px;
    height: 32px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    flex-shrink: 0;
}

.detail-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-label {
    font-size: 0.75rem;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 0.9rem;
    color: #2c3e50;
    font-weight: 600;
}

.appointment-actions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.action-button {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-button.primary {
    background: #1CBC9B;
    color: white;
}

.action-button.secondary {
    background: #dc3545;
    color: white;
}

.action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.appointment-card-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    border-color: #1CBC9B;
}

.appointment-card-enhanced.upcoming {
    border-color: #1CBC9B;
    background: linear-gradient(135deg, #ffffff 0%, #f0fff8 100%);
    box-shadow: 0 6px 24px rgba(28, 188, 155, 0.12);
}

.appointment-card-enhanced.upcoming::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #1CBC9B, #20c997, #17a2b8);
}

.appointment-card-enhanced.past {
    opacity: 0.8;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.card-header {
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
}

.appointment-id-badge {
    background: #e9ecef;
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    flex-shrink: 0;
}

.appointment-id-badge .id-text {
    font-family: monospace;
    font-weight: 500;
    font-size: 0.7rem;
    color: #6c757d;
    margin: 0;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    border: 1px solid transparent;
}

.status-badge.confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid rgba(21, 87, 36, 0.3);
}

.status-badge.cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid rgba(114, 28, 36, 0.3);
}

.status-badge.rescheduled {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border-color: rgba(133, 100, 4, 0.2);
}

.status-badge.created {
    background: #fff3cd;
    color: #856404;
    border: 1px solid rgba(133, 100, 4, 0.3);
}

.card-body {
    padding: 0.5rem 0.75rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.appointment-main-info {
    margin-bottom: 1rem;
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #1CBC9B;
}

.service-name {
    color: #2c3e50;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.3;
}

.service-name i {
    color: #1CBC9B;
    font-size: 0.8rem;
}

.staff-info {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 500;
}

.staff-info i {
    color: #17a2b8;
    font-size: 0.7rem;
}

.appointment-datetime {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.date-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    width: 100%;
}

.date-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    flex: 1;
}

.date-primary i {
    color: #1CBC9B;
    font-size: 0.8rem;
}

.time-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #495057;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.time-info i {
    color: #17a2b8;
    font-size: 0.8rem;
}

.countdown-badge {
    background: #28a745;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    white-space: nowrap;
    margin-top: 0.5rem;
}

.past-badge {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
    white-space: nowrap;
}

.card-actions {
    padding: 0.5rem;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.action-btn {
    flex: 0 0 auto;
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.65rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    height: 28px;
    min-width: 70px;
    max-width: 90px;
}

.reschedule-btn {
    background: linear-gradient(135deg, #1CBC9B, #20c997);
    color: white;
    box-shadow: 0 4px 16px rgba(28, 188, 155, 0.3);
    border: none;
    border-radius: 12px;
}

.reschedule-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(28, 188, 155, 0.4);
    background: linear-gradient(135deg, #16a085, #1abc9c);
}

.cancel-btn {
    background: transparent;
    color: #dc3545;
    border: 2px solid #dc3545;
    border-radius: 12px;
    box-shadow: none;
}

.cancel-btn:hover {
    transform: translateY(-2px);
    background: #dc3545;
    color: white;
    box-shadow: 0 4px 16px rgba(220, 53, 69, 0.3);
}

.disabled-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
}

.disabled-text {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
    font-style: italic;
}

/* Enhanced Empty State */
.no-appointments {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    border: 2px dashed #e9ecef;
    margin: 2rem 0;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: #adb5bd;
    font-size: 2rem;
}

.no-appointments h4 {
    color: #495057;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.no-appointments p {
    color: #6c757d;
    font-size: 1rem;
    margin: 0 0 2rem;
    line-height: 1.5;
}

.empty-state-btn {
    background: linear-gradient(135deg, #1CBC9B, #16a085);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 15px rgba(28, 188, 155, 0.3);
}

.empty-state-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 188, 155, 0.4);
    background: linear-gradient(135deg, #16a085, #138d75);
}

/* Loading and empty states */
.loading-appointments {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    color: #666;
}

.no-appointments {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    color: #999;
}

.no-appointments i {
    font-size: 3rem;
    color: #ddd;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
}

.pagination-btn {
    background: #1CBC9B;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    min-width: 80px;
}

.pagination-btn:hover:not(:disabled) {
    background: #17a085;
    transform: translateY(-1px);
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.pagination-info {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

/* Email Lookup Styles */
.email-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.email-checking {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #1CBC9B;
    font-size: 14px;
}

.existing-user-badge {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #d4edda;
    color: #155724;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid rgba(21, 87, 36, 0.2);
}

.existing-user-badge i {
    color: #28a745;
}

/* Disabled input styling for existing users */
.form-group input:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
    opacity: 0.8;
}

/* Container queries for true responsive design */
@container (min-width: 768px) {
    .appointments-grid {
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
    }
}

@container (max-width: 767px) {
    .appointments-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .appointment-card-enhanced {
        min-block-size: auto;
    }
}

/* Fallback media queries for older browsers */
@media (max-width: 768px) {
    .appointments-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .appointments-grid {
        gap: 0.75rem;
    }
}