.login-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.close-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.login-form, .otp-form {
    margin-top: 30px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 8px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #1CBC9B;
    box-shadow: 0 0 0 2px rgba(28, 188, 155, 0.2);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.send-otp-btn, .verify-btn {
    background: #1CBC9B;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin-top: 15px;
}

.resend-btn {
    background: transparent;
    color: #3498db;
    border: 1px solid #3498db;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}

.otp-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-btn {
    background: #1CBC9B;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.user-email {
    color: #666;
    font-size: 14px;
}

.logout-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.dashboard-container {
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.new-appointment-btn {
    background: #1CBC9B;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.appointments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.appointment-card-mini {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.appointment-id-mini {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.id-text {
    font-weight: 600;
    color: #333;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.confirmed {
    background: #d4edda;
    color: #155724;
}

.appointment-info {
    margin-bottom: 15px;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.info-row i {
    width: 16px;
    color: #3498db;
}

.manage-mini-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.confirm-dialog {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.confirm-icon {
    font-size: 48px;
    color: #f39c12;
    margin-bottom: 20px;
}

.confirm-dialog h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 20px;
}

.confirm-dialog p {
    margin: 0 0 25px 0;
    color: #666;
    line-height: 1.5;
}

.confirm-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.confirm-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
}

.cancel-confirm {
    background: #e74c3c;
    color: white;
}

.cancel-confirm:hover {
    background: #c0392b;
}

.keep-confirm {
    background: #95a5a6;
    color: white;
}

.keep-confirm:hover {
    background: #7f8c8d;
}

.loading-appointments, .no-appointments {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

.loading-appointments i, .no-appointments i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

.loading-appointments i {
    color: #3498db;
}

.no-appointments i {
    color: #95a5a6;
}

.send-otp-btn:disabled, .verify-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.fa-spinner {
    margin-right: 8px;
}