/* Appointments Header */
.appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.appointments-header h3 {
  margin: 0;
  color: #333;
}

.refresh-btn {
  background: #0073aa;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background: #005a87;
}

.refresh-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .appointments-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}