/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #0073aa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #666;
  margin: 0;
  font-size: 0.875rem;
}

/* Button Loading States */
.cancel-btn:disabled,
.reschedule-btn:disabled,
.submit-btn:disabled,
.confirm-btn:disabled,
.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  position: relative;
}

.cancel-btn:disabled::after,
.reschedule-btn:disabled::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Skeleton Loading for Cards */
.appointment-card.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.appointment-card.loading * {
  color: transparent !important;
  background: #e0e0e0;
  border-radius: 4px;
}

/* Form Loading States */
.form-group.loading input {
  background: #f5f5f5;
  cursor: not-allowed;
}

.form-group.loading label {
  color: #999;
}

/* Service/Staff Card Loading */
.service-card.loading,
.staff-card.loading {
  background: linear-gradient(90deg, #f9f9f9 25%, #f0f0f0 50%, #f9f9f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  pointer-events: none;
}

.service-card.loading *,
.staff-card.loading * {
  color: transparent !important;
  background: #e0e0e0;
  border-radius: 4px;
}

/* Time Slot Loading */
.time-slot.loading {
  background: #f0f0f0;
  color: transparent;
  cursor: not-allowed;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Inline Loading Indicators */
.inline-loading {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.875rem;
}

.inline-loading::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #0073aa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}