/* Success Page Styling */
.success-step {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
}

.success-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 40px 60px;
    text-align: center;
    box-sizing: border-box;
}

.success-animation {
    margin-bottom: 30px;
}

.success-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    margin: 0 auto;
    animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.success-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 20px 0;
}

.success-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 30px;
    line-height: 1.6;
}

.email-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 15px 0;
    padding: 12px 20px;
    background: #f3f4f6;
    border-radius: 8px;
    font-size: 1rem;
}

.appointment-card {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    margin: 30px 0;
    text-align: left;
}

.appointment-id {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.id-label {
    display: block;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 4px;
    font-weight: 500;
}

.id-number {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    font-family: monospace;
}

.appointment-details {
    margin-top: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.detail-label {
    font-weight: 600;
    color: #374151;
}

.detail-value {
    font-weight: 500;
    color: #1f2937;
    text-align: right;
}

.success-actions {
    margin-top: 40px;
}

.action-btn {
    background: #10b981;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 200px;
}

.action-btn:hover {
    background: #059669;
    transform: translateY(-1px);
}

.primary-btn {
    background: #10b981;
}

.primary-btn:hover {
    background: #059669;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .success-container {
        padding: 30px 16px;
    }
    
    .success-title {
        font-size: 2rem;
    }
    
    .success-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
    
    .appointment-card {
        padding: 20px;
        margin: 20px 0;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .detail-value {
        text-align: left;
    }
    
    .action-btn {
        width: 100%;
        padding: 14px 24px;
    }
}